; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = default

[env]
platform = nordicnrf52
board = adafruit_feather_nrf52840_sense
framework = arduino
extra_scripts =
    pre:variant_pre_build.py
lib_deps =
  khoih-prog/NRF52_TimerInterrupt@^1.4.0
  koendv/RTT Stream@^1.2.0

; Different main.cpp files are used for different programs.
; The following command includes the correct main file based on the command-line
; argument supplied to `pio`. For example:
; $ pio run -e default
src_filter = +<*> -<main-*.cpp> +<main-${PIOENV}.cpp>
; Main program to upload by default, fully featured
[env:default]
; Simple program to upload for testing motor driver soldering. See README.
[env:soldertest]
