; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = default

[env]
platform = nordicnrf52
board = adafruit_feather_nrf52840_sense
framework = arduino
extra_scripts =
    pre:variant_pre_build.py
lib_deps = khoih-prog/NRF52_TimerInterrupt@^1.4.0
; src_filter = +<*.h> +<main-${PIOENV}.cpp>
src_filter = +<*> -<main-*.cpp> +<main-${PIOENV}.cpp>

[env:default]
[env:motortest]
